<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Username Field -->
<EditText
    android:id="@+id/editTextUsername"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Username"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintMarginTop="32dp"/>

<!-- Password Field -->
<EditText
    android:id="@+id/editTextPassword"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextUsername"
    app:layout_constraintMarginTop="16dp"/>

<!-- Login Button -->
<Button
    android:id="@+id/buttonLogin"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Login"
    android:onClick="onLoginClick"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextPassword"
    app:layout_constraintMarginTop="32dp"/>

<!-- Create Account Button -->
<Button
    android:id="@+id/buttonCreateAccount"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Create Account"
    android:onClick="onCreateAccountClick"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttonLogin"
    app:layout_constraintMarginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
